<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
</head>
<body class="">
  <!--Nav and hero-->
  <section class="w-full h-screen">
    <nav class="py-5 xl:pl-11 xl:pr-20.5 px-4.5 flex items-center justify-between">
      <h3 class="font-bold text-[20px] text-[#424955]">Ayuvista</h3>

      <div class="xl:flex hidden items-center gap-13">
        <div class="font-semibold text-[16px] text-[#424955] flex items-center gap-6">
          <p>Home</p>
          <p>About us</p>
          <p>Yoga</p>
          <p>Ayurvedic</p>
          <p>Pricing</p>
          <p>Help Center</p>
          <p>Contact us</p>
          <p>FAQs</p>
        </div>
        <div class="flex items-center gap-4">
          <button class="font-bold text-[18px] text-[#636AE8]">Login</button>
          <button class="w-[147px] h-[36px] bg-[#636AE8] rounded-2xl font-bold text-[16px] text-white">Try for free</button>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"
      class="w-6 h-6 xl:hidden fill-[#424955]">
        <path d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z"/></svg> 
    </nav>

    <main class="bg-[#BCC1CA] w-full h-full relative">
      <div class="flex flex-col items-center">
        <h1 class="font-semibold sm:text-7xl text-5xl text-center text-[#171A1F] mt-[10%]">Pranovista</h1>
        <h2 class="font-semibold sm:text-5xl text-3xl text-center text-[#171A1F] mt-[0.5%]">Wellness for you</h2>
        <button class="w-[215px] h-[52px] bg-white rounded-3xl font-extrabold text-[20px] text-[#636AE8] mt-[2%]">Sign up</button>
      </div>
      <img src="./img/wellness1.png" alt="" class="absolute w-[85px] h-[85px] rounded-full top-[128px] left-[64px] xl:flex hidden">
      <img src="./img/wellness2.png" alt="" class="absolute w-[120px] h-[120px] rounded-full top-[397px] left-[64px] xl:flex hidden">
      <img src="./img/wellness3.png" alt="" class="absolute lg:w-[256px] lg:h-[256px] w-[150px] h-[150px] rounded-full md:top-[187px] top-52 xl:left-[200px] lg:left-10 left-5">
      <img src="./img/wellness4.png" alt="" class="absolute lg:w-[267px] lg:h-[267px] w-[150px] h-[150px] rounded-full top-[281px] xl:left-[871px] lg:left-170 md:left-120 right-5">
      <img src="./img/wellness5.png" alt="" class="absolute w-[160px] h-[160px] rounded-full top-[128px] left-[1084px] xl:flex hidden">
      <img src="./img/wellness6.png" alt="" class="absolute w-[86px] h-[86px] rounded-full top-[328px] left-[1250px] xl:flex hidden">
    </main>
  </section>

  <!--about us section-->
  <section>
    
  </section>
</body>
</html>